Never forget your friends birthday again. Happy Birthday Widget lets you see them right on your Home Screen. Happy Birthday Widgets comes with a variety of themes and sizes to fit your style and home screen aesthetic.

WIDGETS
Choose from three different Widgets:
- List: S, M, L
- Photo: S, M, L
- Countdown: S, M

CUSTOMIZE
Choose from a variety of Themes to fit your style:
- Black
- Candy
- Dusk
- Lightning
- Midnight
- Ocean
- Peach
- Petrol
- Pine
- Stone
- Sunflower
- Terminal

SEAMLESS
Happy Birthday Widget integrates with your Contacts Database, so there is no setup required.
Your favourite Widgets will be up and running in a breeze. Widgets come in a variety of sizes to take full advantage of your Home Screen.

SECURE + PRIVATE
No ads, no tracking. Your Contacts stay on device. In fact Happy Birthday Widget does not collect any data at all, not even analytics. 

FREE
Happy Birthday Widget is totally free. If you enjoy the app you can tip the developer to support future development.


Happy Birthday Widget runs on all iPhones and iPads running iOS 14.0+ and on Macs with Apple Silicon.
milanelsen.com/happy-birthday-widget/